<html>
    <head>
        <title>Booststrap Configuration Testing</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css"/>
        <script src="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
    </head>
    <body>
        <p class="h1 text-primary text-center">Welcome to Bootstrap world</p>
    </body>
</html>